<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <bestcat>
            <new_status>
                <enabled>1</enabled>
                <qty>3</qty>
				<speed>1000</speed>
				<qty>15</qty>
				<navigation>1</navigation>
				<pagination>0</pagination>
				<auto>0</auto>
            </new_status>
        </bestcat>
    </default>
</config>
